# UMKA-Android-demo

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/umka/umka/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/umka/umka/: App.java  FetchAddressIntentService.java  MainActivity.java
src/main/java/com/umka/umka/activity/: BaseActivity.java  CreateMasterActivity.java  CreateReviewActivity.java  LoginActivity.java  MasterProfileActivity.java  MessagesActivity.java  SelectAddressActivity.java  SplashActivity.java  UserProfileActivity.java
src/main/java/com/umka/umka/adapters/: BaseAdapter.java  CategoryAdapter.java  ChatAdapter.java  HistoryAdapter.java  MasterAdapter.java  MasterProfileDayAdapter.java  MessageAdapter.java  NavigationAdapter.java  NotificationAdapter.java  OrdersAdapter.java  PagerAdapter.java  PortfolioAdapter.java  PremiumAdapter.java  ProductAdapter.java  ReviewsAdapter.java  RubricAdapter.java
src/main/java/com/umka/umka/billing/: Billing.java  BillingAdapter.java  BillingFragment.java  BillingHelper.java  BillingListener.java  BillingTask.java  InAppProduct.java  PurchasesTask.java
src/main/java/com/umka/umka/classes/: AuthImageDownloader.java  BaseJsonHandler.java  BbCodedText.java  ChatCreate.java  ChatUpdateTask.java  Constants.java  CreateOrder.java  CropImage.java  DecoderTask.java  Favorite.java  FilterTask.java  FravoriteListener.java  GetAddressListener.java  HttpClient.java  InetCheackConection.java  LocationHelper.java  LocationHelperListener.java  LocationService.java  (+23 more)
src/main/res/drawable/: backdround_me.xml  background_user.xml  progress_1.xml  progress_2.xml  progress_3.xml  progress_4.xml  progress_5.xml  star_big.xml  star_smal.xml
src/main/res/layout/: activity_create_master.xml  activity_login.xml  activity_main.xml  activity_master_profile.xml  activity_messages.xml  activity_select_address.xml  activity_splash.xml  activity_user_profile.xml  alert_dialog_feedback.xml  app_bar_main.xml  dialog_add_portfolio.xml  dialog_add_price.xml  dialog_search_filter.xml  divider.xml  fragment_avatar.xml  fragment_billing.xml  fragment_calendar.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_map.xml  fragment_master.xml  fragment_master_info.xml  fragment_master_profile.xml  fragment_my_wallet.xml  fragment_navigation.xml  fragment_pager.xml  fragment_rating.xml  fragment_recycler.xml  fragment_reviews_native.xml  fragment_settings.xml  fragment_user_profile.xml  item_billing.xml  item_bottom_tab.xml  item_category.xml  item_chat.xml  item_chat_message.xml  item_chat_message_user.xml  item_day.xml  item_feedback.xml  (+23 more)
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/umka/umka/: ExampleUnitTest.java
(+93 files in other folders)
