<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/colorBaground"
    tools:context="com.umka.umka.fragments.profile.MyWalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaground1"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:text="Баланс (UMK)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="500,123"
            android:textColor="@color/colorWhite"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:backgroundTint="@color/colorForButton"
        android:textColor="@color/colorWhite"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить" />

</LinearLayout>
