<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/main_shadow"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bottom_nav_shadow"
            />

    </FrameLayout>


    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </LinearLayout>
</LinearLayout>