<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorChat"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="false"
            android:transcriptMode="normal" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_chevron_down_white_24dp"
            android:id="@+id/button_down"
            app:fabSize="mini"
            android:layout_height="wrap_content" />
        <View
            android:background="@drawable/bottom_nav_shadow"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </FrameLayout>


    <br.com.instachat.emojilibrary.model.layout.TelegramPanel
        android:id="@+id/bottompanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>