<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!--<com.pkmmte.view.CircularImageView-->
                <!--android:id="@+id/item_image"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:scaleType="center" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                app:civ_border_width="0dp"
                app:civ_border_color="@color/colorGray"

                />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp" />

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/colorBlack"
                android:id="@+id/item_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_call"
                android:drawablePadding="32dp"
                android:padding="16dp" />

            <TextView
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                android:id="@+id/item_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_profile_email"
                android:drawablePadding="32dp"
                android:padding="16dp" />


            <TextView
                android:textColor="@color/colorBlack"
                android:id="@+id/item_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_drawer_location"
                android:drawablePadding="32dp"
                android:padding="16dp" />

            <TextView

                android:drawablePadding="32dp"
                android:drawableLeft="@drawable/ic_drawer_profile"
                android:padding="16dp"
                android:id="@+id/item_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Пол "
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>